{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["public/js/protocol/**/*.js"]
}
